.new-repair-request-border
    border-bottom: 1px solid #bfc1c3;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(191, 193, 195);
    padding-bottom: 15px;

.new-repair-request-no-border
    border-bottom: 0;

.new-repair-request-select-font-size
    font-size: 0.95rem;

.new-repair-request-ellipsis 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis !important;


.ellipsis1
    td
        display: table-cell
        vertical-align: inherit
        font-weight: bold
        text-align: center

.ellipsize-left 
    /* Standard CSS ellipsis */
    white-space: nowrap;                   
    overflow: hidden;
    text-overflow: ellipsis;  
    width: 200px;
    
    /* Beginning of string */
    direction: rtl;
    text-align: left;

